# RESEND ENV VARIBALES
RESEND_API_KEY =
FROM_EMAIL=

# MONGODB ENV VARIABLES
MONGODB_URI = 
JWT_SECRET_KEY=

# IPAPI ENV VARIABLES
IPAPI_ACCESS_KEY = 

# CLOURINDARY ENV VARIBALES
# for frontend
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUDINARY_API_KEY=

# for backend
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=